# MGModelRotationIssue

./: .editorconfig  .gitignore  SheepInc.Windows.sln  publish.ps1
.config/: dotnet-tools.json
FSharp.TypedNumerics/: Easing.fs  FSharp.TypedNumerics.fsproj  Internals.fs  PreludeOperators.fs  SwizzleCodegen.fsx  Units.fs  Vector.fs
SheepInc.Core/: CompositeDisposable.fs  Constants.fs  Content.fs  Extensions.fs  Game.fs  GameConfig.fs  HelperFunctions.fs  MatrixExtensions.fs  SheepInc.Core.fsproj  Units.fs  VectorExtensions.fs
SheepInc.Core/Content/: Content.mgcb
SheepInc.Core/Content/Models/: Spaceship.blend  spaceship.fbx
SheepInc.Core/Content/Shaders/: Common.fxh  PostProcessing.fx
SheepInc.Core/Model/: Camera.fs  Types.fs  Ufo.fs  World.fs
SheepInc.Windows/: Program.cs  SheepInc.Windows.csproj  app.manifest
