<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internals.fs"/>
    <Compile Include="Units.fs"/>
    <Compile Include="PreludeOperators.fs"/>
    <Compile Include="Vector.fs"/>
    <Compile Include="Easing.fs"/>
    <None Include="SwizzleCodegen.fsx"/>
  </ItemGroup>
</Project>
